Date : 2023-05-24 13:23:13
Directory : /Users/elijahlawson/Desktop/Prime/divvy-tips
Total : 25 files,  258 codes, -4 comments, 50 blanks, all 304 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         18 |        144 |         -4 |         24 |        164 |
| JavaScript JSX |          7 |        114 |          0 |         26 |        140 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         25 |        258 |         -4 |         50 |        304 |
| server                                                                                              |          7 |         67 |         -4 |         14 |         77 |
| server (Files)                                                                                      |          1 |          2 |          0 |          0 |          2 |
| server/routes                                                                                       |          6 |         65 |         -4 |         14 |         75 |
| src                                                                                                 |         18 |        191 |          0 |         36 |        227 |
| src/components                                                                                      |          7 |        114 |          0 |         26 |        140 |
| src/components/AddTips                                                                              |          1 |         22 |          0 |          4 |         26 |
| src/components/App                                                                                  |          1 |          9 |          0 |          2 |         11 |
| src/components/HoursConfirmation                                                                    |          1 |         57 |          0 |         14 |         71 |
| src/components/ShiftSetup                                                                           |          1 |         12 |          0 |          2 |         14 |
| src/components/TipsConfirmation                                                                     |          1 |         11 |          0 |          3 |         14 |
| src/components/UserPage                                                                             |          1 |          7 |          0 |          1 |          8 |
| src/components/UserRegister                                                                         |          1 |         -4 |          0 |          0 |         -4 |
| src/redux                                                                                           |         11 |         77 |          0 |         10 |         87 |
| src/redux/reducers                                                                                  |          4 |         33 |          0 |          3 |         36 |
| src/redux/sagas                                                                                     |          7 |         44 |          0 |          7 |         51 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                            | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/bar.router.js                            | JavaScript     |         11 |          0 |          1 |         12 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/drawers.router.js                        | JavaScript     |          1 |         -1 |          1 |          1 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/hours.router.js                          | JavaScript     |         23 |          0 |          5 |         28 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/shift.router.js                          | JavaScript     |         14 |          0 |          4 |         18 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/shiftTips.router.js                      | JavaScript     |        -38 |         -3 |        -10 |        -51 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/tips.router.js                           | JavaScript     |         54 |          0 |         13 |         67 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/server.js                                       | JavaScript     |          2 |          0 |          0 |          2 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/AddTips/AddTips.jsx                     | JavaScript JSX |         22 |          0 |          4 |         26 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/App/App.jsx                             | JavaScript JSX |          9 |          0 |          2 |         11 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/HoursConfirmation/HoursConfirmation.jsx | JavaScript JSX |         57 |          0 |         14 |         71 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/ShiftSetup/ShiftSetup.jsx               | JavaScript JSX |         12 |          0 |          2 |         14 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/TipsConfirmation/TipsConfirmation.jsx   | JavaScript JSX |         11 |          0 |          3 |         14 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/UserPage/UserPage.jsx                   | JavaScript JSX |          7 |          0 |          1 |          8 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/UserRegister/UserRegister.jsx           | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/reducers/_root.reducer.js                    | JavaScript     |          6 |          0 |          0 |          6 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/reducers/currentShift.reducer.js             | JavaScript     |          9 |          0 |          1 |         10 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/reducers/hours.reducer.js                    | JavaScript     |          9 |          0 |          1 |         10 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/reducers/userTips.reducer.js                 | JavaScript     |          9 |          0 |          1 |         10 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/_root.saga.js                          | JavaScript     |          2 |          0 |          0 |          2 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/bars.saga.js                           | JavaScript     |          9 |          0 |          1 |         10 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/hours.saga.js                          | JavaScript     |         14 |          0 |          3 |         17 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/registration.saga.js                   | JavaScript     |          1 |          0 |          0 |          1 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/shiftTips.saga.js                      | JavaScript     |        -23 |          0 |         -5 |        -28 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/shifts.saga.js                         | JavaScript     |          9 |          0 |          1 |         10 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/tips.saga.js                           | JavaScript     |         32 |          0 |          7 |         39 |
| Total                                                                                               |                |        258 |         -4 |         50 |        304 |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+