Date : 2023-05-23 13:42:03
Directory : /Users/elijahlawson/Desktop/Prime/divvy-tips
Total : 17 files,  239 codes, 1 comments, 48 blanks, all 288 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          6 |        155 |          0 |         34 |        189 |
| JavaScript     |         10 |         83 |          1 |         14 |         98 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         17 |        239 |          1 |         48 |        288 |
| . (Files)                                                                                       |          1 |          1 |          0 |          0 |          1 |
| server                                                                                          |          4 |         44 |          1 |          6 |         51 |
| server (Files)                                                                                  |          1 |          2 |          0 |          0 |          2 |
| server/routes                                                                                   |          3 |         42 |          1 |          6 |         49 |
| src                                                                                             |         12 |        194 |          0 |         42 |        236 |
| src/components                                                                                  |          6 |        155 |          0 |         34 |        189 |
| src/components/App                                                                              |          1 |          8 |          0 |          2 |         10 |
| src/components/BarRegister                                                                      |          1 |         25 |          0 |          2 |         27 |
| src/components/DrawersSetup                                                                     |          1 |         46 |          0 |         12 |         58 |
| src/components/ShiftSetup                                                                       |          1 |         52 |          0 |         12 |         64 |
| src/components/TipConfirmation                                                                  |          1 |         19 |          0 |          5 |         24 |
| src/components/UserPage                                                                         |          1 |          5 |          0 |          1 |          6 |
| src/redux                                                                                       |          6 |         39 |          0 |          8 |         47 |
| src/redux/reducers                                                                              |          3 |         14 |          0 |          2 |         16 |
| src/redux/sagas                                                                                 |          3 |         25 |          0 |          6 |         31 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/elijahlawson/Desktop/Prime/divvy-tips/package.json                                       | JSON           |          1 |          0 |          0 |          1 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/bar.router.js                        | JavaScript     |          6 |          0 |          0 |          6 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/drawers.router.js                    | JavaScript     |         29 |          1 |          5 |         35 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/routes/shiftTips.router.js                  | JavaScript     |          7 |          0 |          1 |          8 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/server/server.js                                   | JavaScript     |          2 |          0 |          0 |          2 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/App/App.jsx                         | JavaScript JSX |          8 |          0 |          2 |         10 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/BarRegister/BarRegister.jsx         | JavaScript JSX |         25 |          0 |          2 |         27 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/DrawersSetup/DrawersSetup.jsx       | JavaScript JSX |         46 |          0 |         12 |         58 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/ShiftSetup/ShiftSetup.jsx           | JavaScript JSX |         52 |          0 |         12 |         64 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/TipConfirmation/TipConfirmation.jsx | JavaScript JSX |         19 |          0 |          5 |         24 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/UserPage/UserPage.jsx               | JavaScript JSX |          5 |          0 |          1 |          6 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/reducers/_root.reducer.js                | JavaScript     |          4 |          0 |          0 |          4 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/reducers/drawers.reducer.js              | JavaScript     |          9 |          0 |          1 |         10 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/reducers/shiftTips.reducer.js            | JavaScript     |          1 |          0 |          1 |          2 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/_root.saga.js                      | JavaScript     |          2 |          0 |          1 |          3 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/drawers.saga.js                    | JavaScript     |         23 |          0 |          4 |         27 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/redux/sagas/shiftTips.saga.js                  | JavaScript     |          0 |          0 |          1 |          1 |
| Total                                                                                           |                |        239 |          1 |         48 |        288 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+