Date : 2023-05-25 09:03:29
Directory : /Users/elijahlawson/Desktop/Prime/divvy-tips
Total : 18 files,  18 codes, -27 comments, -42 blanks, all -51 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         12 |         70 |        -15 |        -29 |         26 |
| JavaScript     |          2 |         11 |          1 |          2 |         14 |
| Markdown       |          1 |         10 |          0 |          1 |         11 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
| CSS            |          2 |        -74 |        -13 |        -16 |       -103 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         18 |         18 |        -27 |        -42 |        -51 |
| . (Files)                                                                                               |          3 |         18 |          1 |          3 |         22 |
| src                                                                                                     |         15 |          0 |        -28 |        -45 |        -73 |
| src (Files)                                                                                             |          2 |          7 |          0 |          0 |          7 |
| src/components                                                                                          |         13 |         -7 |        -28 |        -45 |        -80 |
| src/components/AddTips                                                                                  |          1 |          3 |          0 |         -1 |          2 |
| src/components/AddTipsConfirmation                                                                      |          1 |         19 |          0 |          5 |         24 |
| src/components/App                                                                                      |          2 |        -23 |        -13 |        -28 |        -64 |
| src/components/HoursConfirmation                                                                        |          1 |          6 |          0 |         -2 |          4 |
| src/components/LandingPage                                                                              |          1 |         -2 |          0 |          0 |         -2 |
| src/components/Layout                                                                                   |          1 |          8 |          0 |          3 |         11 |
| src/components/ProtectedRoute                                                                           |          1 |        -12 |        -15 |         -7 |        -34 |
| src/components/ShiftSetup                                                                               |          1 |          0 |          0 |         -1 |         -1 |
| src/components/TipConfirmation                                                                          |          1 |        -19 |          0 |         -5 |        -24 |
| src/components/TipOutPage                                                                               |          1 |          7 |          0 |         -4 |          3 |
| src/components/TipsConfirmation                                                                         |          1 |          4 |          0 |         -3 |          1 |
| src/components/UserPage                                                                                 |          1 |          2 |          0 |         -2 |          0 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/elijahlawson/Desktop/Prime/divvy-tips/Notes.md                                                   | Markdown       |         10 |          0 |          1 |         11 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/package.json                                               | JSON           |          1 |          0 |          0 |          1 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/AddTips/AddTips.jsx                         | JavaScript JSX |          3 |          0 |         -1 |          2 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/AddTipsConfirmation/AddTipsConfirmation.jsx | JavaScript JSX |         19 |          0 |          5 |         24 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/App/App.css                                 | CSS            |        -77 |        -13 |        -16 |       -106 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/App/App.jsx                                 | JavaScript JSX |         54 |          0 |        -12 |         42 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/HoursConfirmation/HoursConfirmation.jsx     | JavaScript JSX |          6 |          0 |         -2 |          4 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/LandingPage/LandingPage.jsx                 | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/Layout/Layout.jsx                           | JavaScript JSX |          8 |          0 |          3 |         11 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/ProtectedRoute/ProtectedRoute.jsx           | JavaScript JSX |        -12 |        -15 |         -7 |        -34 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/ShiftSetup/ShiftSetup.jsx                   | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/TipConfirmation/TipConfirmation.jsx         | JavaScript JSX |        -19 |          0 |         -5 |        -24 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/TipOutPage/TipOutPage.jsx                   | JavaScript JSX |          7 |          0 |         -4 |          3 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/TipsConfirmation/TipsConfirmation.jsx       | JavaScript JSX |          4 |          0 |         -3 |          1 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/components/UserPage/UserPage.jsx                       | JavaScript JSX |          2 |          0 |         -2 |          0 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/index.css                                              | CSS            |          3 |          0 |          0 |          3 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/src/index.js                                               | JavaScript     |          4 |          0 |          0 |          4 |
| /Users/elijahlawson/Desktop/Prime/divvy-tips/tailwind.config.js                                         | JavaScript     |          7 |          1 |          2 |         10 |
| Total                                                                                                   |                |         18 |        -27 |        -42 |        -51 |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+